[33mcommit 6dea6ec1a8541d50dafc9085744f0dfe872b27eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 7fd24c9 e568758
Author: Tete <tete.paez.007@gmail.com>
Date:   Sat May 15 13:35:11 2021 -0300

    Merge branch 'main' of https://github.com/tete-paez/editor-de-memes

[33mcommit 7fd24c9ee8a58aa0ce8309c8c26664d1f3ac3482[m
Author: Tete <tete.paez.007@gmail.com>
Date:   Sat May 15 13:01:33 2021 -0300

    modificacion  de estilos

[33mcommit e56875804041f099427721b3f7499d70349890bb[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: d89589e 98615a6
Author: tete-paez <82096556+tete-paez@users.noreply.github.com>
Date:   Sat May 15 12:49:49 2021 -0300

    Merge pull request #2 from belencludius/main
    
    actualizacion modo oscuro/modo claro y funcionalidad boton texto

[33mcommit 98615a6f298f571984333a8495f680fd103a5379[m
Merge: baa50dc d89589e
Author: Belen Cludius <belencludius@gmail.com>
Date:   Fri May 14 22:25:48 2021 -0300

    Merge branch 'main' of github.com:tete-paez/editor-de-memes into main

[33mcommit baa50dc805adc652225152357427c0c9155f0839[m
Author: Belen Cludius <belencludius@gmail.com>
Date:   Fri May 14 22:17:14 2021 -0300

    actualizacion modo oscuro/modo claro y funcionalidad boton texto

[33mcommit d89589ed20dcb8fe7bdc959bed75aee7cc679a02[m
Merge: 0834cf2 c3d71c3
Author: tete-paez <82096556+tete-paez@users.noreply.github.com>
Date:   Thu May 13 18:59:14 2021 -0300

    Merge pull request #1 from belencludius/headerSwitch
    
    Funcionalidad boton modo claro y fix script tag

[33mcommit c3d71c3bd01f0b02f54fce0f7f5108f2ef6008b7[m
Author: Belen Cludius <belencludius@gmail.com>
Date:   Thu May 13 18:14:58 2021 -0300

    Funcionalidad boton modo claro y fix script tag

[33mcommit 0834cf27848ca7efa8c935f2d11a8c3a5c08696d[m
Author: Tete <tete.paez.007@gmail.com>
Date:   Fri May 7 12:53:50 2021 -0300

    mas cambios en css

[33mcommit 6b269a6d70ff97496fa0c4bc554bee14a01bd4fb[m
Author: Tete <tete.paez.007@gmail.com>
Date:   Fri May 7 12:51:02 2021 -0300

    continuamos avanzando con html y css.

[33mcommit e48a36d5e4d04768ae3be408c34185761feab6d5[m
Author: Tete <tete.paez.007@gmail.com>
Date:   Wed May 5 15:53:33 2021 -0300

    modificaciones en html y css, creacion de script.js

[33mcommit 2ba7a02ad55b0b528de963ea81961f473f2fe24f[m
Author: Tete <tete.paez.007@gmail.com>
Date:   Tue May 4 16:43:35 2021 -0300

    continuamos armado de asides

[33mcommit 59e05c6b02f5a3cacb0f459b83044de2aca3e57f[m
Author: Tete <tete.paez.007@gmail.com>
Date:   Tue May 4 12:55:02 2021 -0300

    armado html y css de asides

[33mcommit 4bc10685c508a83eb9f82f7996423bc4109e3d40[m
Author: Tete <tete.paez.007@gmail.com>
Date:   Mon May 3 19:52:12 2021 -0300

    creacion repo tp2
